<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나인트리 바이 파르나스 서울 인사동 조식당 만족도 조사</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px; /* 제목과 설명 사이의 간격 */
        }
        .subtitle {https://github.com/insadong3/bf/blob/main/index.html
            font-size: 24px; /* 제목과 동일한 크기 */
            color: #333; /* 제목과 동일한 색상 */
            margin-bottom: 20px; /* 설명과 버튼 사이의 간격 */
        }
        .button-container {
            display: flex;
            flex-direction: column; /* 세로 정렬 */
            align-items: center; /* 버튼 중앙 정렬 */
            gap: 10px; /* 버튼 간 간격 */
        }
        button {
            background-color: #5587ED; /* 버튼 색상 */
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 300px; /* 버튼 길이 고정 */
            text-align: center; /* 버튼 텍스트 중앙 정렬 */
        }
        button:hover {
            background-color: #4374D9; /* 버튼 hover 시 색상 변경 */
        }
    </style>
</head>
<body>
    <h1>나인트리 바이 파르나스 서울 인사동 조식당 만족도 조사</h1>
    <p class="subtitle">Please select your language</p>
    <div class="button-container">
        <button onclick="window.location.href='https://forms.gle/8ag3ancjdX4Q8vs69'">한국어</button>
        <button onclick="window.location.href='https://forms.gle/DEJhf9XDBPLEZEVK9'">ENGLISH</button>
        <button onclick="window.location.href='https://forms.gle/DQR7kHWTSNAVoivu5'">日本語</button>
        <button onclick="window.location.href='https://forms.gle/WCMESs2GpE499d3s8'">中文</button>
    </div>
</body>
</html>
